# SimplyWallSt.Challenge

./: Challenge.sln  README.md
Domain/Companies.Contracts/: ISharePriceReadService.cs
Domain/Companies.Contracts/Abstractions/: ICompanyReadService.cs  ICompanyService.cs  ISharePriceReadService.cs
Domain/Companies.Contracts/Models/: CompanyDetailModel.cs  CompanyModel.cs  SharePriceModel.cs
Domain/Companies.Services/: Companies.Services.csproj
Domain/Companies.Services/Companies/: CompanyService.cs
Domain/Companies.Services/Companies/Read/: CompanyReadService.cs  ICompanyReadRepository.cs
Domain/Companies.Services/DependencyInjection/: ServicesServiceCollectionExtensions.cs
Domain/Companies.Services/Read/: CompanyReadService.cs  ICompanyReadRepository.cs
Domain/Companies.Services/SharePrices/Read/: ISharePriceReadRepository.cs  SharePriceReadService.cs
Host/Companies.Host/: Companies.Host.csproj  Program.cs
Infrastructure/Companies.Sqlite/: Companies.Sqlite.csproj
Infrastructure/Companies.Sqlite/Companies/Read/: CompanyReadRespository.cs
Infrastructure/Companies.Sqlite/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Infrastructure/Companies.Sqlite/Read/: CompanyReadRespository.cs
Infrastructure/Companies.Sqlite/SharePrices/Read/: SharePriceReadRepository.cs
Test/Companies.Tests/: Companies.Tests.csproj
Test/Companies.Tests/Companies/: CompanyServiceTest.cs
Web/Companies.Api/: Companies.Api.csproj  Companies.Api.http
Web/Companies.Api/Controllers/: CompaniesApiController.cs
Web/Companies.Api/Models/: Company.cs  CompanyResponse.cs  SharePrice.cs
Web/Companies.Api/Properties/: launchSettings.json
