<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Companies.Sqlite\Companies.Sqlite.csproj" />
    <ProjectReference Include="..\..\Domain\Companies.Services\Companies.Services.csproj" />
    <ProjectReference Include="..\..\Web\Companies.Api\Companies.Api.csproj" />
  </ItemGroup>
</Project>
